<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      background-color: rgb(63, 79, 122);

    }
    button{
        background-color: rgb(202, 55, 85);
        border-radius: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        width: 150px;
        height: 50px;
        font-size: 20px;
        
      }


    select {
      width: 50%;
      height: 50%;
      margin: 3%;
    }

    input {
      margin: 3%;
      width: 50%;
      height: 80%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-top: 06%;
      margin-left: 30%;
      margin-right: 50%;
      background-color: rgb(202, 226, 95);
      text-align: center;
      border-radius: 30px;
      width: 500px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    label {
      font-family: 'Times New Roman', Times, serif;
      font-style: normal;
      font-size: x-large;
      font-weight: bolder;
    }
  </style>
</head>

<body> 
  <script src="./tips_calculator.js"></script>

  <div class="card">


    <h1>Tips calculator</h1>
    <div>
      <label for="amount"><b> Enter Your Bill Amount</b></label><br>
      <br>
      <label>Rs</label>
      <input type="number" id="total_amount" name="amount" required /><br>

      <label>How was the service ?</label><br>

      <select id="service">
        <option value="20"> Excellent-20%</option>
        <option value="10">Medium-10%</option>
        <option value="5">Not so good-5%</option>

      </select>
      <br>
      <label>How Many people are Sharing Bill ?</label><br>
      <input type="number" id="sharing" name="sharing" required /><br>

      <button type="button" onclick="calculation()">Calculate</button><br>

      <label>Tips Amount</label><br>

      <label id="output"> </label> Rs Each 
 
    </div>
  </div>
</body>

</html>
Footer
